.maincontent {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}
.maincontent .item {
  grid-column: span 1 / span 1;
  width: 100%;
}
.card-articles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  cursor: pointer;
  /* min-height: 320px; */
  height: 100%;
  z-index: 2;
  position: relative;
  background: #fdfdfd;
  border-radius: 16px;
  color: #181818;
  position: relative;
  overflow: hidden;
  transition: 0.2s;
  box-shadow: 0 20px 20px rgba(235, 241, 255, 0.04),
    0 41.7776px 33.4221px rgba(189, 205, 243, 0.029),
    0 22.3363px 17.869px rgba(178, 194, 233, 0.024),
    0 12.5216px 10.0172px rgba(168, 191, 245, 0.02),
    0 6.6501px 5.32008px rgba(164, 188, 245, 0.016),
    0 2.76726px 2.21381px rgba(157, 182, 240, 0.011);
}
.card-articles:hover {
  box-shadow: 0 20px 20px rgba(70, 125, 249, 0.04),
    0 21.7776px 23.4221px rgba(70, 125, 249, 0.0287542),
    0 22.3363px 17.869px rgba(70, 125, 249, 0.0238443),
    0 12.5216px 10.0172px rgba(70, 125, 249, 0.02),
    0 6.6501px 5.32008px rgba(70, 125, 249, 0.0161557),
    0 2.76726px 2.21381px rgba(70, 125, 249, 0.0112458);
}
.card-articles .card-title {
  padding: 0px 10px 0 10px;
  font-weight: 600;
  margin: 8px 0 8px 0;
}
.card-articles .card-title-text {
  font-size: 16px;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item-articles {
  padding: 0px 10px 0 10px;
}
.item-articles h3 {
  letter-spacing: -0.04em;
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 120%;
  font-weight: 600;
}
.item-articles p {
  opacity: 0.6;
  width: 90%;
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  letter-spacing: -0.02em;
}
.custom-img {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}
.info-item {
  display: flex;
  column-gap: 20px;
  margin-top: 10px;
}
.contain-nav {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}
.nav {
  grid-column: span 2 / span 2;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  column-gap: 30px;
}
.nav a:hover {
  color: #f4ac20;
}
@media (max-width: 767px) {
  .maincontent {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
  }
  .nav {
    flex-wrap: wrap;
  }
}
@media (max-width: 639px) {
  .card-articles {
    margin-left: auto;
    margin-right: auto;
  }
  .card-articles .card-title-text {
    max-width: 290px;
  }
}
@media (max-width: 500px) {
  .maincontent {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 30px;
  }
  .card-articles {
    padding: 15px;
  }
}
