.contain-items {
  display: grid;
  padding-top: 0.5rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.75rem;
  border-bottom-width: 1px;
  padding-bottom: 20px;
}
.contain-items:first-child {
  padding-top: 10px;
}
.contain-items .item {
  grid-column: span 1 / span 1;
}

@media (max-width: 639px) {
  .contain-items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .contain-items .item {
    grid-column: span 1 / span 1;
  }
}
@media (max-width: 500px) {
  .contain-items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
